# DEVELOPMENT ENVIRONMENT

## Application server port
server.port=9090

## PostgreSQL database configuration
### Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_sales_backend
spring.datasource.username=postgres
spring.datasource.password=123456

### Database an entity management (options: create/update/none)
spring.jpa.hibernate.ddl-auto=update

### Hibernate dialect optimization
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

### Display SQL statements in console
spring.jpa.show-sql=true
