# PRODUCTION ENVIRONMENT

## Application server port
server.port=9093

## PostgreSQL database configuration
### Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_sales_backend
spring.datasource.username=postgres
spring.datasource.password=123456